# sample Paxos configuration file

# acceptor list
acceptor.1=localhost
acceptor.2=localhost
acceptor.3=localhost

# learner list
learner.1=localhost
learner.2=localhost
learner.3=localhost

# client list
client.1=localhost

# client/acceptor/learner ports
clientPort=10000
acceptorPort=20000
learnerPort=30000

# log level
debugLevel=3

# timeout in ms
pingTimeout=400

# checkpoint interval
checkpointInterval=4000

# test
testIndexA=1000
testIndexB=2000
